# RDOHolo

DevHoloTour/: DevHoloTour.Editor.csproj  DevHoloTour.Player.csproj  DevHoloTour.csproj  DevHoloTour.sln
DevHoloTour/App/: DevHoloTour.sln  UnityCommon.props  UnityOverwrite.txt
DevHoloTour/App/DevHoloTour/: App.cs  DevHoloTour.csproj  Package.appxmanifest  project.lock.json
DevHoloTour/App/DevHoloTour/Data/: boot.config  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets.resS
DevHoloTour/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
DevHoloTour/Assets/: CommandMenu.cs  HologramManager.cs  NameTag.cs  ObjectCollectionBoard.cs  PlaceCowboy.cs  Speech.cs  WSATestCertificate.pfx
DevHoloTour/Assets/HoloToolkit-Examples/Prototyping/Materials/: BasicButtonBackground.mat
DevHoloTour/Assets/Materials/: RainMat.mat
DevHoloTour/Assets/Models/: arrow.blend  orgchart.blend  orgchart.controller
DevHoloTour/Assets/Prefabs/: CommandMenu.prefab  Cube.prefab  NameTagPrefab.prefab  NameTags.prefab  ObjectCollectionBoard.prefab  OrgChartAnchor.prefab  RainMaker.prefab  Sphere.prefab
DevHoloTour/Assets/RainMaker/Demo/: DemoScene.unity  DemoScene2D.unity  DemoSceneSimple.unity  DemoSceneSimple3D.unity
DevHoloTour/Assets/RainMaker/Prefab/: RainMaterial.mat
DevHoloTour/Assets/Scenes/: ColtonWorkspace.unity  DevHoloTour.unity  InitScene.unity  LoganScene.unity
DevHoloTour/Assets/Scripts/: NameTagCollection.cs  PointToObjectBehavior.cs  RainMakerScript.cs  Sphere.cs  TouchTestScript.cs  TractorBehavior.cs  VoiceCommandManager.cs  VoiceDisplayBehavior.cs
DevHoloTour/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
DevHoloTour/UWP/: project.lock.json
