<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>DevHoloTour</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Development\Unity\DevHoloTour\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Development\Unity\DevHoloTour\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
